<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link rel="shortcut icon" type="x-icon" href="icon.png">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1"> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->

    <title>Rajvi's Portfolio!</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="portfolio.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- for animation -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css">
    
    <script src="porfolio.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <!-- for submit the form -->
    <script src="https://smtpjs.com/v3/smtp.js"></script>
    
    
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light">
      <a class="navbar-brand" href="#home">Rajvi</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" onclick="closeNavbar()" href="#home">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" onclick="closeNavbar()" href="#about">About Me</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" onclick="closeNavbar()"  href="#resume">Resume</a>
          </li>
          <li class="nav-item">
            <a class="nav-link"  onclick="closeNavbar()" href="#project">Project</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" onclick="closeNavbar()"  href="#contact">Contact</a>
          </li>
        </ul>
      </div>
    </nav>
    <div class="main-content" >
    <div class="background" id="home" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="200" >
        <div class="container">
            <div class=" cont home-cont">
                <div class="home-content">
                    <h6 class="h1 h1-abt" >Hello, </h6>
                    <h1 class="h1 h1-abt">I'am <span class = "rajvi">Rajvi</span></h1>
                    <h3 class="h1 h1-abt">A Fullstack Developer</h3>
                    <p class="p mt-4">Full-stack developer skilled in HTML, CSS, JavaScript, Node.js, Express.js, and Sequelize ORM for creating dynamic, responsive web applications with secure authentication and role-based access control !</p>
                     <a href="Rajvi's resume.pdf" class="contact-btn h6-cont mt-4 mr-4">Resume</button></a>
                    
                    <div class="home_icons">
                          <a href="https://www.instagram.com/rajvi_kamani?igsh=OGQ5ZDc2ODk2ZA==">
                            <i class="icons fa-brands fa-instagram"></i>
                          </a>
                          <a href="https://www.linkedin.com/in/rajvi-kamani-93363a248?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app">
                            <i class="icons fa-brands fa-linkedin"></i>
                          </a>
                          <a href="https://github.com/RajviKamani">
                            <i class="icons fa-brands fa-github"></i>
                          </a>
                     </div>
                </div>
                <div class="home-img">
                    <img class="image" src="image.png">
                </div>
            </div>
        </div>
    </div>

  
  <div class="about" id="about" data-aos="fade-up" data-aos-duration="1300" data-aos-delay="300">
    <h2 class=" h1 h1-abt abt section-title">About</h2>
      <div class="container-abt">
            <div class="img">
                <img class ="img-abt" src="about (2).png" >
            </div>
            <div class="content-abt">
              <h3 class="h3 h1-abt">I'am Rajvi</h3>
              <p>"Proficient in HTML, CSS, and JavaScript for creating dynamic and responsive web interfaces. Experienced in backend development with Node.js and Express.js, utilizing Sequelize ORM and MySQL for efficient database management. Skilled in building full-stack applications, handling file uploads, and implementing secure authentication and role-based access control, with experience using Postman for API testing." </p>
            </div>
      </div>
  </div>



<div class="resume " id="resume" data-aos="fade-up" data-aos-duration="1300" data-aos-delay="200">
  <div class="h1 h1-abt rsm section-title section-title3">Resume
  </div>
  <div class="p-4 res-custom">
    <div class="container1-resume">
        <div class="education">
          <h2 class="h2-res">Education</h2>
              <div class="info">
                
                  <h5 class="h5 h5-resume">BECHLOERS IN COMPUTER ENGINEERING</h5>
                  <h6 class="res-h6">2021-2025</h6>
                  <div class="me">Government Engineering College, Gandhinagar</div>
                  <div class="clg-info my-2">I am pursuing my bechlors in computer engineering from Government Engineering College, Gandhinagar, Where my CGPA till date is 8.17.</div>
                
                  <h5 class="h5 h5-resume mt-4">HIGHER SECONDARY IN SCIENCE</h5>
                  <h6 class="res-h6">2019-2021</h6>
                  <div class="clg-info my-2">I have completed my Higher Secondary Education from Javiya Schooling System, Junagadh. My overall grade was 92%.</div>
                
              </div>
      </div>
</div>
    <div class="container-res">
        <h3 class="h3 h1-abt">Professional Skills</h3>
        <p  class="p-res">As a student in a technical field, I have honed my skills concurrently with both my academic coursework and studies.</p>
        <div class="cont-resume">
          <div class="cont1">
            <i class="fa-brands fa-html5 res-icons"></i>
            <span class="text">HTML,CSS,Bootstrap,JS</span>
            <span class="text1">70%</span>
          </div>
            <div class="bar">
              <span class="html"></span>
            </div>
        </div>

        <div class="cont-resume">
          <div class="cont1">
            <i class="fa-brands fa-node-js res-icons"></i>
            <span class="text">NodeJs, ExpressJs</span>
            <span class="text1">50%</span>
          </div>
            <div class="bar">
              <span class="css"></span>
            </div>
        </div>

        <div class="cont-resume">
          <div class="cont1">
            <i class="fa-solid fa-database res-icons-sql"></i>
            <span class="text">MySQL</span>
            <span class="text1">50%</span>
          </div>
            <div class="bar">
              <span class="javascript"></span>
            </div>
        </div>

        <div class="cont-resume">
          <div class="cont1">
            <i class="fa-brands fa-java res-icons"></i>
            <span class="text">Java</span>
            <span class="text1">50%</span>
          </div>
            <div class="bar">
              <span class="bootstrap"></span>
            </div>
        </div>

      </div>
     
    </div>
  </div>


<div class="projects" id="project" data-aos="fade-up" data-aos-duration="1300" data-aos-delay="200">
  <div class="container-project">
    <div class="name-pro h1 h1-abt section-title section-title4">Projects</div>
      <div class="row pro">
        
        <a href="https://github.com/RajviKamani/Grievance-Managment" class="link">
        <div class="card-3 card" >
          <img src="pro-3.png" width="310px" height="180px">
          <div class="pro-1 h6">Grievance Managment</div>
        </div>
      </a>
      <a href="https://raagviraag.com/" class="link">
        <div class="card-2 card car" >
          <img src="pro-2.png" width="310px" height="180px">
          <div class="pro-1 h6">Blog Website</div>
        </div>
      </a>
      <a href="https://github.com/Devanshvora03/sales" class="link">
        <div class="card-1 card car">
            <img src="pro-1.png" width="310px" height="180px">
            <div class="pro-1 h6">Salesmen Managment</div>
        </div>
      </a>
  </div>
</div>
</div>

<div class="contact " id="contact" data-aos="fade-up" data-aos-duration="1500" data-aos-delay="200">
  <div class="container-contact">
    <div class="name-pro name-cont h1 h1-abt section-title section-title5">Contact</div>
    <div class="contact-main-cont">
        <div class="contact-other">
            <div class="location contact-icon">
              <i class="fa-solid fa-location-dot cont-icons contact-items"></i>
              <h4>Location: </h4>
              <p>Gandhinagar</p>
            </div>
            <div class="email contact-icon">
              <i class="fa-regular fa-envelope cont-icons contact-items"></i>
              <h4>Email: </h4>
              <p>rajvikamani2211@gmail.com</p>

            </div>
            <div class="phone contact-icon">
              <i class="fa-solid fa-phone cont-icons contact-items"></i>
              <h4>Call: </h4>
              <p>+91 9510288644</p>
            </div>
          </div>
        <div class="contact-form">
          <form class="row g-3" action="https://api.web3forms.com/submit" method="POST">
            <input type="hidden" name="access_key" value="1210473c-4c43-4ba9-8091-99e0ed300cab">
                    <div class="col-md-6">
                      <label for="inputAddress2" class="form-label"></label>
                      <input type="text" name="firstname" class="form-control hello" id="inputAddress2" placeholder="First Name" required>
                      </div>
                      <div class="col-md-6">
                        <label for="inputAddress2" class="form-label"></label>
                        <input type="text" name="lastname" class="form-control" id="inputAddress2" placeholder="Last Name" required>
                        </div>
                    <div class="col-12">
                      <label for="inputEmail4" class="form-label"></label>
                      <input type="email" name="email" class="form-control" id="inputEmail4" placeholder="Email" required>
                      </div>
                    <div class="col-12">
                          <label for="inputAddress2" class="form-label"></label>
                          <input type="text" name="message" class="form-control" id="inputAddress2" placeholder="Message for Me" required>
                      </div>
                    <div class="my-4">
                          <button type="submit" class="btn-1 h6-cont" id="contact-button">Send</button>
                      </div>
            </form>
        </div> 
     </div>
  </div>  
</div>
</div>

<div class="main-footer">
<footer id="footer" class="footer">
  <div class="container-footer">
    <h3>Rajvi Kamani</h3>
    <div class="social-links">
      <a href="https://www.instagram.com/rajvi_kamani?igsh=OGQ5ZDc2ODk2ZA==">
        <i class=" fa-brands fa-instagram"></i>
      </a>
      <a href="https://www.linkedin.com/in/rajvi-kamani-93363a248?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app">
        <i class="fa-brands fa-linkedin"></i>
      </a>
      <a href="https://github.com/RajviKamani">
        <i class="fa-brands fa-github"></i>
      </a>
    </div>
    <div class="copyright">
      © Copyright 
      <strong>
        <span>Rajvi Kamani</span>
      </strong>
      . All Rights Reserved 
    </div>
  </div>
</footer>
</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>

<script>
  AOS.init();
</script>

</body>
</html>






